# GitHubUsersDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/symvox/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Repository.graphql  User.graphql
app/src/main/java/com/symvox/githubuserlist/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/symvox/githubuserlist/datasource/: RepoDataSource.kt  UserDataSource.kt
app/src/main/java/com/symvox/githubuserlist/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/symvox/githubuserlist/entity/: Repo.kt  User.kt
app/src/main/java/com/symvox/githubuserlist/network/extension/: RepoExtension.kt  UserExtenstion.kt
app/src/main/java/com/symvox/githubuserlist/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/symvox/githubuserlist/service/: GithubService.kt
app/src/main/java/com/symvox/githubuserlist/ui/: NavGraph.kt  NavType.kt  Navigation.kt
app/src/main/java/com/symvox/githubuserlist/ui/repo/: UserRepoScreen.kt  UserRepoViewModel.kt
app/src/main/java/com/symvox/githubuserlist/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/symvox/githubuserlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/symvox/githubuserlist/usecase/: RepoUseCase.kt  UserUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/symvox/githubuserlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
