[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
okhttpBom = "4.12.0"
retrofit = "2.11.0"
gson = "2.11.0"
coli = "3.0.4"
hilt = "2.51.1"
graphql = "4.1.0"
paging_version = "3.3.5"
navigation = "2.8.4"
hilt_navigation_compose = "1.2.0"
kotlin_serialization = "2.0.20"
kotlin_serialization_json = "1.7.3"
constraintlayout = "1.1.0"
constraintlayoutVersion = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom"}
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp"}
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
coli-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coli"}
coli-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coli"}
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-android-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose"}
apollo-graphql-core = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "graphql"}
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version"}
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_version"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_json"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
apollo-graphql = { id = "com.apollographql.apollo", version.ref = "graphql" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_serialization" }
kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize"}

